# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=165960540284-k3h0qhcqb79h4tev2skf4srgkdoq6bdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://v4adkr5qslp76ef5ru2a:pscale_pw_j496iEkeU3Yh0BqFWRFTyfrsIpv3e3cn8YMsrr9gg3w@aws-eu-west-2.connect.psdb.cloud/text-similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=